<html>
    <head>
        <title> {{ title }} </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
        <style>
            /* ~~~~~~~~~~ TAB BUTTONS ~~~~~~~~~~  */
            .tab{
                overflow: hidden;
            }
            .tab button{
                background-color: rgb(46, 41, 37);
                color: #ffffff;
                float: left;
                border: none;
                outline: none;
            }
            .tab button:hover{
                background-color: rgb(0, 124, 186);
            }
            #activetab{
                background-color: rgb(0, 124, 186) !important;
                color: #ffffff !important;
            }
        </style>

    </head>

    <body>
        <nav class="fixed-nav-bar">
            <img src="/static/img/header.png" id="riskfda_logo" width="200">
            <img src="/static/img/fda.png" id="fda_logo" width="270">
            <div class="tab">
                    <button type="button" class="one-fourth column" onclick="window.location.href='{{ url_for('index') }}';"> Welcome </button>
                    <button type="button" class="one-fourth column" onclick="window.location.href='{{ url_for('risk') }}';"> Risk Classification </button>
                    <button type="button" class="one-fourth column" onclick="window.location.href='{{ url_for('recalls') }}';"> Recalls </button>
                    <button type="button" id="{{tabisactive}}" class="one-fourth column" onclick="window.location.href='{{ url_for('advevents') }}';"> Adverse Events </button>
                    <button type="button" class="one-fourth column" onclick="window.location.href='{{ url_for('faq') }}';"> Glossary </button>
                </div>
        </nav>
        
        <div class="site">
            <div class='tableauPlaceholder' id='viz1564751985302' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;F3&#47;F3S3N8RT5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;F3S3N8RT5' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;F3&#47;F3S3N8RT5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1564751985302');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1366px';vizElement.style.height='707px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
    </body>

</html>
